<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_search_view_combo_product" model="ir.ui.view">
         <field name="name">product.template.search.combo.product</field>
         <field name="model">product.template</field>
         <field name="inherit_id" ref="product.product_template_search_view"/>
         <field name="arch" type="xml">
             <xpath expr="//filter[@name='filter_to_sell']" position="before">
                 <separator/>
                <filter string="Combo Products" name="combo_products" domain="[('is_combo','=',True)]"/>
             </xpath>
         </field>
    </record>
    <record id="product_template_form_view_combo" model="ir.ui.view">
        <field name="name">product.template.combo.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/div[@class='oe_title']/div[@name='options']" position="inside">
                <field name="is_combo"/>
                <label for="is_combo"/>
            </xpath>
            <xpath expr="/form/sheet/notebook/page[@name='sales']" position="after">
                <page name="combo_product" string="Combo Items" attrs="{'invisible':[('is_combo','=',False)]}">
                    <field name="combo_product_id">
                        <tree editable="bottom">
                            <field name="product_id" options="{'no_create': True}"/>
                            <field name="product_quantity"/>
                            <field name="uom_id" readonly="1"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
